{
  "name": "aws-s3-signed-upload",
  "version": "1.0.0",
  "description": "A serverless function for signed uploads to S3 Bucket",
  "author": "Francisco Damião Terto <contato@damiaoterto.dev>",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "https://github.com/damiaoterto/aws-s3-signed-upload.git"
  },
  "scripts": {
    "dev": "serverless offline -s dev --noTimeout",
    "test:debug": "NODE_ENV=test node --test --inspect --watch **/*.spec.js",
    "test": "NODE_ENV=test node --test **/*.spec.js"
  },
  "devDependencies": {
    "serverless-offline": "^13.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.533.0",
    "@aws-sdk/credential-providers": "^3.533.0",
    "@aws-sdk/s3-request-presigner": "^3.533.0",
    "@aws-sdk/util-format-url": "^3.533.0",
    "@smithy/hash-node": "^2.1.4",
    "@smithy/protocol-http": "^3.2.2",
    "@smithy/url-parser": "^2.1.4"
  }
}
