{
  "name": "aws-s3-signed-upload",
  "version": "1.0.0",
  "description": "A serverless function for signed uploads to S3 Bucket",
  "author": "Francisco Damião Terto <contato@damiaoterto.dev>",
  "main": "src/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "directory": "https://github.com/damiaoterto/aws-s3-signed-upload.git"
  },
  "scripts": {
    "dev": "serverless offline -s dev --noTimeout",
    "test:debug": "NODE_ENV=test node --nolazy --inspect ./node_modules/jest/bin/jest.js --runInBand --colors --verbose --watch",
    "test": "NODE_ENV=test jest",
    "test:cov": "NODE_ENV=test jest --coverage"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "serverless-offline": "^13.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.533.0",
    "@aws-sdk/credential-providers": "^3.533.0",
    "@aws-sdk/s3-request-presigner": "^3.533.0",
    "@aws-sdk/util-format-url": "^3.533.0"
  }
}
